{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/josephjennings/Desktop/Folder/School/IASTATE/Programming/Classes/327/Rogue-Pokemon",
            "binaryPath": "/Users/josephjennings/Desktop/Folder/School/IASTATE/Programming/Classes/327/Rogue-Pokemon/poke327",
            "binaryArgs": []
        }
    ]
}